/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-color: #3f5d45;
  --secondary-color: #eaf0ed;
}

.container {
  margin: 0 auto;
}
.nav {
  display: flex;
  max-width: 1296px;
  margin: 0 auto;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  .nav-bar {
    display: flex;
    align-items: center;

    ul {
      display: flex;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          width: 80px;
          text-align: center;
          padding: 8px 16px;
          text-decoration: none;
          color: var(--primary-color);
          font-size: 16px;
          font-weight: 600;
          line-height: 1.5;
          &:hover {
            background-color: var(--primary-color);
            color: #fff;
          }
        }
      }
    }
    .cart {
      margin-left: 72px;
      width: 24px;
      height: 24px;
    }
  }
}

.banner {
  max-width: 1296px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.main {
  display: flex;
  max-width: 1296px;
  margin: 0 auto;
  margin-bottom: 50px;
  .menu {
    width: 440px;
    padding-right: 24px;
    h2 {
      font-size: 24px;
      font-weight: 600;
      line-height: 1.2;
      text-align: center;
      background-color: var(--primary-color);
      color: #fff;
      padding: 16px;
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
      border-bottom: 1px solid var(--primary-color);
    }
    ul {
      li {
        background-color: #fff;
        border-bottom: 1px solid var(--secondary-color);
        border-left: 1px solid var(--secondary-color);
        border-right: 1px solid var(--secondary-color);
        .last {
          border-bottom-right-radius: 6px;
          border-bottom-left-radius: 6px;
        }
        a {
          display: block;
          padding: 16px;
          text-decoration: none;
          font-size: 24px;
          font-weight: 600;
          line-height: 1.2;
          text-align: center;
          color: var(--primary-color);
        }
        .active {
          background-color: var(--secondary-color);
        }
      }
    }
  }
  .goods {
    width: 856px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .good-item {
        position: relative;
        width: 416px;
        height: 601px;
        margin-bottom: 20px;
        .commodity {
          width: 100%;
          height: 486px;
          display: block;
        }
        .featured {
          position: absolute;
          -webkit-writing-mode: vertical-lr;
          writing-mode: vertical-rl;
          width: 36px;
          height: 106px;
          background-color: var(--primary-color);
          top: 0%;
          left: 5%;
          p {
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 4px;
            padding: 13px 7px;
            text-align: center;
          }
        }
        .favorite {
          position: absolute;
          width: 24px;
          height: 23px;
          top: 3%;
          right: 5%;
        }
        .title {
          display: flex;
          h3 {
            width: 50%;
            color: var(--primary-color);
            font-size: 20px;
            font-weight: 300;
            line-height: 1.5;
            text-align: center;
            padding: 12px;
            border: 1px solid var(--secondary-color);
          }
          p {
            width: 50%;
            color: var(--primary-color);
            font-size: 20px;
            font-weight: 600;
            line-height: 1.5;
            text-align: center;
            padding: 12px;
            border: 1px solid var(--secondary-color);
          }
        }
        a {
          width: 100%;
          display: block;
          font-size: 24px;
          font-weight: 600;
          line-height: 1.2;
          padding: 16px 90px;
          text-align: center;
          text-decoration: none;
          color: var(--primary-color);
          background-color: var(--secondary-color);
          border: 1px solid var(--secondary-color);
          &:hover {
            color: var(--secondary-color);
            background-color: var(--primary-color);
          }
        }
      }
    }
  }
}

.page {
  max-width: 1296px;
  margin: 0 auto;
  margin-bottom: 50px;
  ul {
    display: flex;
    justify-content: flex-end;
    li {
      a {
        border: 1px solid var(--secondary-color);
        font-size: 20px;
        font-weight: 300;
        line-height: 20px;
        padding: 12px 24px;
        text-decoration: none;
        color: var(--primary-color);
        &:hover {
          background-color: var(--primary-color);
          font-weight: 600;
          color: #fff;
        }
      }
    }
  }
}

.search {
  max-width: 1920px;
  background-color: var(--primary-color);
  padding: 32px 422px;
  display: flex;
  justify-content: space-between;
  .logo-name {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      font-size: 24px;
      font-weight: 400;
      line-height: 1.5;
      color: #fff;
    }
  }
}

.footer {
  padding: 32px 422px;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .phone {
      display: flex;
      flex-direction: column;
      gap: 30px;
      p {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
        color: #3f5d45;
      }
    }
  }
}
